unbind C-b
bind-key C-Space next-window
bind-key C-c new-window
bind-key C-d detach-client
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g visual-activity on
set -g visual-bell on
set-option -g prefix C-a
set-option -g status on
set-option -g status-interval 2
set-option -g status-bg black
set-option -g status-fg white
#set-option -g status-utf8 on
setw -g aggressive-resize on
setw -g monitor-activity on
